module.exports = {
	extends: [
		'eslint:recommended',
		'plugin:prettier/recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:jsx-a11y/recommended',
		'next/core-web-vitals',
	],
	rules: {
		'no-console': 'error',
		'no-nested-ternary': 'error',
		'no-undef-init': 'error',
		'no-useless-concat': 'error',
		'prefer-const': 'warn',
		'prefer-template': 'warn',
		'arrow-spacing': 'warn',
		'dot-notation': 'warn',
		'no-return-await': 'warn',
		'no-unneeded-ternary': 'warn',
		'arrow-body-style': ['warn', 'as-needed'],
		'jsx-a11y/anchor-is-valid': 'off',
		'react/no-array-index-key': 'error',
		'react/button-has-type': 'warn',
		'react/hook-use-state': 'warn',
		'react/function-component-definition': [
			'warn',
			{ namedComponents: 'arrow-function' },
		],
	},
};
